; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
build_flags = -D USB_RAWHID
lib_deps = adafruit/Adafruit SSD1306@^2.4.3 
  adafruit/Adafruit GFX Library @ ^1.10.4 
  adafruit/Adafruit BusIO @ ^1.7.2

framework = arduino
